{
  "name": "csv-review-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "agents": "ts-node src/agents/index.ts",
    "netlify-build": "npm run type-check && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@mastra/core": "^0.10.0",
    "@supabase/supabase-js": "^2.49.8",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/react-dom": "^18.2.17",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.3.1",
    "mastra": "^0.1.56",
    "next": "^14.2.29",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@types/node": "^20.17.50",
    "@types/react": "^18.2.42",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
